<html>

<head>
    <title>Eren özmen</title>
    <style type="text/css">
        .apartman {
            width: 350px;
            height: auto;
            margin: 70px auto;
        }

        .baca {
            width: 25px;
            height: 50px;
            background-color: sienna;
            margin: 0 0 0 250px;
        }

        .çatı {
            width: 250px;
            height: 250px;
            background-color: #930;
            transform: rotate(45deg);
            margin: -50px 0 0 50px;
            position: relative;
            z-index: 1;
        }

        .gövde {
            width: 330px;
            height: 470px;
            background-color: skyblue;
            margin: -125px 0 0 0;
            position: relative;
            z-index: 2;
            padding: 30px 0 0 20px;
        }

        .p1 {
            width: 58px;
            height: 58px;
            background-color: #ff9;
            border: 1px solid #000;
            float: left;
            margin: 0 0 65px 0;
        }

        .p2 {
            width: 58px;
            height: 58px;
            background-color: #ff9;
            border: 1px solid #000;
            float: left;
            margin: 0 0 65px 65px;
        }

        .p3 {
            width: 58px;
            height: 58px;
            background-color: #ff9;
            border: 1px solid #000;
            float: left;
            margin: 0 0 65px 65px;
        }

        .p4 {
            width: 58px;
            height: 58px;
            background-color: #ff9;
            border: 1px solid #000;
            float: left;
        
        }

        .p5 {
            width: 58px;
            height: 58px;
            background-color: #ff9;
            border: 1px solid #000;
            float: left;
            margin: 0 0 0 50px;
        }

        .solperde {
            width: 23px;
            height: 56px;
            background-color: white;
            border-radius: 0 0 20px 0;
            border-right: 1px solid black;
            border-bottom: 1px solid black;
            float: left;
        }

        .sağperde {
            width: 23px;
            height: 56px;
            background-color: white;
            border-radius: 0 0 0 20px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            float: left;
            margin: 0 0 0 10px;
        }

        .kapıtabela {
            width: 90px;
            height: 152px;
            float: left;
            margin: -56px 0 0 50px;
        }

        .tabela {
            width: 88px;
            height: 21px;
            background-color: #FFF;
            border: 1px solid black;
            font: bold 10px tahoma;
            text-align: center;
            padding: 4px 0 0 0;

        }

        .kapı {
            width: 86px;
            height: 118px;
            background-color: #330;
            border-left: 2px solid black;
            border-right: 2px solid black;
            border-top: 2px solid black;
            margin: 5px 0 0 0;

        }

        .kapikolu {
            width: 15px;
            height: 3px;
            background-color: black;
            margin: 50px 0 0 15px ;

        }
    </style>
</head>

<body>
    <div class="apartman">
        <div class="baca"></div>
        <div class="çatı"></div>

        <div class="gövde">
            <div class="p1">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="p2">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="p3">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="p1">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="p2">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="p3">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="p1">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="p2">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="p3">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="p4">
                <div class="solperde"></div>
                <div class="sağperde"></div>
            </div>
            <div class="kapıtabela">
                <div class="tabela">KARDEŞELER APT.</div>
                <div class="kapı">
                    <div class="kapikolu"></div>
                </div>
            </div>
            <div class="p5">
                <div class="solperde"></div>
                <div class="sağperde"></div>
        </div>
</body>

</html>