<html>

<head>
    <title>Eren özmen</title>
    <style type="text/css">
        .buyukkutu {
            width: 600px;
            height: 400px;
            margin: 10px auto;
        }

        .bjk {
            width: 300px;
            height: 110;
            background-color: black;
            color: blanchedalmond;
            font: bold 18px tahoma;
            text-align: center;
            padding: 90px 0 0 0;
            float: left;
        }

        .fb {
            width: 300px;
            height: 200;
            background-color:yellow;
            color: blue;
            font: bold 18px tahoma;
            text-align: right;
            float: left;

        }

        .gs {
            width: 290px;
            height: 40;
            background-color:red;
            color:yellow;
            font: bold 18px tahoma;
            text-align: right;
            float: left;
            padding: 160 10 0 0;

        }

        .bs {
            width: 290px;
            height: 110;
            background-color:greenyellow;
            color: white;
            font: bold 18px tahoma;
            float: left;
            padding: 90px 0 0 10px;

        }
    </style>
</head>

<body>
    <div class="buyukkutu">
        <div class="bjk">BEŞİKTAŞ</div>
        <div class="fb">FENERBAHÇE</div>
        <div class="gs">GALATASARAY</div>
        <div class="bs">BURSASPOR</div>
    </div>
</body>

</html>