<html>

<head>
    <title>Eren özmen</title>
    <style type="text/css">
        .araba {
            width: 600px;
            height: 285px;
            margin: 100px auto;
        }

        .sirenler {
            width: 60px;
            height: 30px;
            margin: 0 auto;
        }

        .camlar {
            width: 404px;
            height: 82px;
            margin: 0 auto;
        }

        .arka {
            width: 25;
            height: 90px;
            float: left;
            margin: 20px 0 0 0;
        }

        .solkaporta {
            width: 273px;
            height: 120px;
            float: left;
            background-color: #03f;
            border-radius: 30px 0 0 20px;
            border: 1px solid #009;
            font: 60px tahoma;
            color: white;
            text-align: right;
            padding: 20px 0 0 0;
        }

        .sağkaporta {
            width: 290px;
            height: 120px;
            float: left;
            background-color: #03f;
            border-radius: 0 30px 20px 0;
            border: 1px solid #009;
            font: 60px tahoma;
            color: white;
            text-align: left;
            padding: 20px 0 0 0;
        }

        .far {
            width: 6px;
            height: 60px;
            float: left;
            background-color: #ff9;
            border-top: 1px solid #fc3;
            border-right: 1px solid #fc3;
            border-bottom: 1px solid #fc3;
            border-radius: 0 6px 6px 0;
            margin: 30px 0 0 0;
        }

        .sollastik {
            width: 80px;
            height: 80px;
            float: left;
            margin: -30px 0 0 100px;
            border-radius: 40px;
            background-color: black;
        }

        .saglastik {
            width: 80px;
            height: 80px;
            float: left;
            margin: -30px 0 0 270px;
            border-radius: 40px;
            background-color: black;
        } 

        .solsiren {
            width: 30px;
            height: 30px;
            float: left;
            background-color: #03f;
            border-radius: 15px 0 0 0;
        }

        .sagsiren {
            width: 30px;
            height: 30px;
            float: left;
            background-color: #f00;
            border-radius: 0 15px 0 0;
        }

        .solcam {
            width: 200px;
            height: 80px;
            background-color: #f3f3f3;
            float: left;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-right: 1px solid #ccc;
            border-radius: 70px 0 0 0;
        }

        .sagcam {
            width: 200px;
            height: 80px;
            background-color: #f3f3f3;
            float: left;
            border-right: 1px solid #ccc;
            border-top: 1px solid #ccc;
            border-radius: 0 70px 0 0;
        }

        .stoplamba {
            width: 6px;
            height: 60px;
            background-color: #900;
            margin: 6px 0 0 19px;
        }

        .egzoz {
            width: 25px;
            height: 10px;
            background-color: black;
            margin: 5px 0 0 0;
        }

        .jant {
            width: 60px;
            height: 60px;
            background-color: #ddd;
            border-radius: 30px;
            margin: 10px 0 0 10px;
        }

        .solkapikolu {
            width: 15px;
            height: 4px;
            background-color: black;
            margin: 20px 0 0 70px;
        }

        .sagkapikolu {
            width: 15px;
            height: 4px;
            background-color: black;
            margin: 20px 0 0 10px;
        }


    </style>
</head>

<body>
    <div class="araba">
        <div class="sirenler">
            <div class="solsiren"></div>
            <div class="sagsiren"></div>
        </div>
        <div class="camlar">
            <div class="solcam"></div>
            <div class="sagcam"></div>
        </div>
        <div class="arka">
            <div class="stoplamba"></div>
            <div class="egzoz"></div>
        </div>
        <div class="solkaporta">
            <div class="solkapikolu"></div>
            PO
        </div>
        <div class="sağkaporta">
            <div class="sagkapikolu"></div>
            LİS
        </div>
        <div class="far"></div>
        <div class="sollastik">
            <div class="jant"></div>
        </div>
        <div class="saglastik">
            <div class="jant"></div>
        </div>
    </div>
</body>

</html>