<html>

<head>
    <title>Eren özmen</title>
    <style type="text/css">
        .itfaiye {
            width: 800px;
            height: 300px;
            margin: 100px auto;
        }

        .sirenler {
            width: 60px;
            height: 30px;
            margin: 35px 50px 0 50px;
            float: left;
            
        }
 
        .solsiren {
            width: 30px;
            height: 30px;
            float: left;
            background-color: #03f;
            border-radius: 15px 0 0 0;
        }

        .sagsiren {
            width: 30px;
            height: 30px;
            float: left;
            background-color: #f00;
            border-radius: 0 15px 0 0;
        }

        .anagovde {
            width: 750px;
            height: 200px;
            float: left;
            margin: auto;
        }

        .bas {
            width: 198px;
            height: 198px;
            background-color: red;
            float: left;
            border: 1px solid black;
            border-radius: 30px 0 0 20px;
            margin: 0 10px 0 20px
        }

        .govde {
            width: 398px;
            height: 178px;
            float: left;
            background-color: red;
            border: 1px solid black;
            border-radius: 0 30px 30px 0;
            font: 60px tahoma;
            color: white;
            text-align: center;
            padding: 20px 0 0 0;
        }

        .bascam {
            width: 99px;
            height: 99px;
            background-color: cornflowerblue;
            border-radius: 30px 0 25px 0;
        }

        .baglanti {
            width: 10px;
            height: 160px;
            background-color: gray;
            margin: 20px 0 0 220px;
        }

        .sollastik {
            width: 60px;
            height: 60px;
            float: left;
            margin: -30px 0 0 120px;
            border-radius: 40px;
            background-color: black;
        }

        .saglastik {
            width: 60px;
            height: 60px;
            float: left;
            margin: -30px 0 0 190px;
            border-radius: 40px;
            background-color: black;
        }

        .onlastik {
            width: 60px;
            height: 60px;
            float: left;
            margin: -30px 0 0 1px;
            border-radius: 40px;
            background-color: black;
        }

        .jant {
            width: 40px;
            height: 40px;
            background-color: #ddd;
            border-radius: 30px;                    
            margin: 10px 0 0 10px;
        }

        .hortum {
            width: 25px;
            height: 70px;
            background-color: gray;
            margin: -100px 0 0 625px;
        }

        .ustmerdiven {
            width: 400px;
            height: 25px;
            background-color: gray;
            margin: -20px 0 0 190px;
        }

        .beyazkutu{
            width: 228px;
            height: 28px;
            background-color: white;
            border: 1px solid black;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="itfaiye">
        <div class="sirenler">
            <div class="solsiren"></div>
            <div class="sagsiren"></div>
        </div>
        
        <div class="anagovde">
            <div class="bas">
                <div class="bascam"></div>
            </div>
            
            <div class="govde">İTFAİYE
                <div class="beyazkutu"></div>
            </div>
            <div class="ustmerdiven"></div>
            <div class="baglanti"></div>
            <div class="hortum"></div>
            <div class="sollastik">
                <div class="jant"></div>
            </div>
            <div class="saglastik">
                <div class="jant"></div>
            </div>
            <div class="onlastik">
                <div class="jant"></div>
            </div>
        </div>
    </div>
</body>

</html>