<html>

<head>
    <title>Eren özmen</title>
    <style type="text/css">
        .stadyum {
            width: 700px;
            height: 865px;
            margin: 10px auto;
            border-left: 120px solid #ddd;
            border-right: 120px solid #ddd;
            border-top: 120px solid #ddd;
            border-bottom: 120px solid #58f55c;
            border-radius: 200px;
            background-color: #58f55c;

        }

        .açıktürbün {
            width: 700px;
            height: 865px;
            background-color: teal;
            border-radius: 150px 150px 0 0;
            background-color: #58f55c;
        }

        .sahakenarı {
            width: 550px;
            height: 670px;
            background-color: #360;
            margin: 100px auto;
            border-radius: 100px;
            padding: 70px 0 0 0;
        }

        .saha {
            width: 400px;
            height: 600px;
            background-color: #0c0;
            margin: 0 auto;
            border: 1px solid white;
        }

        .üstcezasahası {
            width: 250px;
            height: 100px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            margin: 0 auto;
        }

        .üstaltıpas {
            width: 120px;
            height: 50px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            margin: 0 auto;
        }

        .üstyay {
            width: 100px;
            height: 40px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            margin: 0 auto;
            border-radius: 0 0 55px 55px;
        }

        .ortaçizgi {
            width: 400px;
            height: 1px;
            background-color: white;
            margin: 150px 0 0 0 ;

        }

        .ortayay {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            border:1px solid white ;
            margin: -60px auto 0 auto;

        }

        .altyay {
            width: 100px;
            height: 40px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-top: 1px solid white;
            margin: 103 auto 0 auto;
            border-radius: 55px 55px 0 0;
        }

        .altcezasahası {
            width: 250px;
            height: 100px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-top: 1px solid white;
            margin: 0 auto;
        }

        .altaltıpas {
            width: 120px;
            height: 50px;
            border-left: 1px solid white;
            border-right: 1px solid white;
            border-top: 1px solid white;
            margin: 50px auto 0 auto;
        }
    </style>
</head>

<body>
    <div class="stadyum">
        <div class="açıktürbün">
            <div class="sahakenarı">
                <div class="saha">
                    <div class="üstcezasahası">
                        <div class="üstaltıpas"></div>
                    </div>
                    <div class="üstyay"></div>
                    <div class="ortaçizgi"></div>
                    <div class="ortayay"></div>
                    <div class="altyay"></div>
                    <div class="altcezasahası">
                        <div class="altaltıpas"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>